[pytest]
addopts = -vs --tb=short --pep8 --flakes -p no:doctest

python_files =
	testing/**/test_*.py

pep8maxlinelength = 99

pep8ignore =
	*migrations/*.py ALL
    *.py E128
    src/banter/api/__init__.py ALL

flakes-ignore =
	*migrations/*.py ALL
	*settings.py ImportStarUsed
    src/banter/api/__init__.py ALL

DJANGO_SETTINGS_MODULE = testing.settings
